{
    "name": "espresso/app",
    "description": "PHP with a cup of coffee",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matias Navarro Carter",
            "email": "mnavarrocarter@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "psr/container": "^1.0",
        "zendframework/zend-stratigility": "^3.1",
        "psr/http-server-middleware": "^1.0"
    },
    "suggest": {
        "psr/http-message-implementation": "You must install a psr/http-message-implementation to work with Espresso. We recommend zendframework/zend-diactoros"
    },
    "autoload": {
        "psr-4": {
            "Espresso\\App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Espresso\\App\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "phpunit/phpunit": "7.5",
        "zendframework/zend-diactoros": "^2.1",
        "http-interop/response-sender": "^1.0",
        "espresso/responder": "dev-master"
    },
    "scripts": {
        "test": "php vendor/bin/phpunit --coverage-text"
    }
}
